mysql日期和字符相互转换方法
date_format(date,'%Y-%m-%d')    -------------->oracle中的to_char();
str_to_date(date,'%Y-%m-%d')     -------------->oracle中的to_date();

%Y：代表4位的年份【【【年】】】
%y：代表2为的年份
 
%m：代表月, 格式为(01……12)  【【【月】】】
%c：代表月, 格式为(1……12)
 
%d：代表月份中的天数,格式为(00……31)  【【【日】】】
%e：代表月份中的天数, 格式为(0……31) 
 
%H：代表小时,格式为(00……23)  【【时】】
%k：代表 小时,格式为(0……23)  
%h： 代表小时,格式为(01……12)  
%I： 代表小时,格式为(01……12)  
%l ：代表小时,格式为(1……12)
  
%i： 代表分钟, 格式为(00……59) 【【分】】

%r：代表 时间,格式为12 小时(hh:mm:ss [AP]M)  
%T：代表 时间,格式为24 小时(hh:mm:ss) 【【【【【【【 格式化好的时分秒 】】】】】】】

%S：代表 秒,格式为(00……59)  【【秒】】
%s：代表 秒,格式为(00……59) 

增加：alter table tablename add name type;
删除：alter table tablename drop name ;
修改：alter table tablename change oldname newname type ;
修改属性：alter table tablename change oldname oldname type ;
重命名字段：alter table tablename change oldname newname integer;


nvl :       IFNULL(expr1,expr2) 
rownum:     select @rownum:=@rownum+1 AS rownum,c_col_name,e_col_name_s from   (SELECT @rownum:=0) r,songcongjie_cAndE_words where  c_col_name in ('最后','每')
to_number： ORDER BY cast(PERIOD_CURRENT as unsigned int)
两位小数:   SELECT FORMAT(12562.6655,2);
生成UUID：  SELECT REPLACE(UUID(),'-','') AS id from dual;

中文排序： convert(name using gbk)

查询时区分大小写：加上 binary 如：select * from sys_dict where binary type = 'Loan_acceptPerGradeCode';

Mybatis 批量更新的参数:
这是因为配置MySQL的时候没有开启批量插入，不开启的话只能允许操作一条sql语句，所以只需要修改一处即可：将properties配置文件中的数据库连接信息URL后面添加上&allowMultiQueries=true就可以了


简单springmvc需要的jar依赖：
http://blog.csdn.net/frankcheng5143/article/details/50512340

iCheck表单样式

// 十进制转化为十六进制，结果为C8。
Integer.toHexString(200);
 
// 十六进制转化为十进制，结果140。
Integer.parseInt("8C",16);

一、【【【行转列】】】：
(
		SELECT
			group_concat(t.label)
		FROM
			sys_dict t
		WHERE
			t.type = t1.DICT_TYPE
	)
二、DATE_ADD(CHECK_START_DATE, INTERVAL #{item.limitTime} MINUTE) 分钟相加
三、show full columns from TB_XXX;  查询列信息和comment